<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context=".MainActivity">



            <ImageView
                android:id="@+id/imageView"
                android:layout_width="285dp"
                android:layout_height="267dp"
                android:layout_gravity="center"
                android:layout_marginTop="62dp"
                app:srcCompat="@drawable/choiceimage" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
                android:text="Get Started!!"
                android:textColor="#ED070707"
                android:layout_marginLeft="10dp"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select your prefered option"
                android:layout_marginLeft="10dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/sign_in"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="49dp"
                android:layout_marginRight="200dp"
                android:background="@drawable/stopbuttonlay"
                android:text="Sign in"
                android:textColor="#F7F8F8"
                android:textSize="24sp" />

            <Button
                android:layout_marginTop="59dp"
                android:id="@+id/Register"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="200dp"
                android:background="@drawable/shape_with_shadow"
                android:text="Sign up"
                android:textColor="#8A31C9"
                android:textSize="24sp"
                />


</LinearLayout>