<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Attendance_teacher">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:elevation="0dp"
        android:orientation="horizontal"
        android:padding="2dp">

        <Button
            android:id="@+id/button_notice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:elevation="0dp"
            android:text="Notice"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button_attendance1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:elevation="0dp"
            android:text="Attendance"

            android:textColor="#000000" />

        <Button
            android:id="@+id/teacher_Logout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:text="Logout"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Select Year" />


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioGroup

            android:id="@+id/yearteacher"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"


            android:layout_marginEnd="5dp"
            android:background="@drawable/fullshape_with_shadow"

            android:orientation="horizontal"


            >

            <RadioButton
                android:id="@+id/Fy_rbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1" />

            <RadioButton
                android:id="@+id/S_rbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="2" />

            <RadioButton
                android:id="@+id/T_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="3" />

            <RadioButton
                android:id="@+id/T_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="4" />
        </RadioGroup>
    </HorizontalScrollView>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Select Departent" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:id="@+id/yeardepartment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"

            android:background="@drawable/fullshape_with_shadow"

            android:orientation="horizontal"
            android:scrollbars="horizontal"

            >

            <RadioButton
                android:id="@+id/Firstyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Civil" />

            <RadioButton
                android:id="@+id/Computer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="CS" />

            <RadioButton
                android:id="@+id/IT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="IT" />

            <RadioButton
                android:id="@+id/Entc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Entc" />

            <RadioButton
                android:id="@+id/Elec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Elec" />

            <RadioButton
                android:id="@+id/Mech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Mech" />
        </RadioGroup>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextdivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="division"
            android:inputType="textPersonName"
            android:maxLength="1"
            android:text="" />

        <EditText
            android:id="@+id/editTextsubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="10"
            android:hint="Subject"

            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/button2"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Generate" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerattendance"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_button"
                android:elevation="0dp"
                android:text="submit"
                android:layout_gravity="center"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>