<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="25dp"
    android:background="#E85C84"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E85C84"
      android:padding="12dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Context"
            android:textColor="#BFFFFFFF"
            android:textSize="16dp" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Link:"
            android:background="#78ffffff" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Link:"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView_link"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.link.com"
            android:textStyle="italic"

            android:textColor="#99FFFFFF" />

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="end"
            android:text="dd/mm/yy"
            android:textColor="#E6FFFFFF" />
    </LinearLayout>

</androidx.cardview.widget.CardView>