<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textColor="#70FFFFFF"
        android:textSize="24dp"
        android:layout_marginBottom="5dp"
        android:text="Attendance" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fullshape_with_shadow2"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:text="" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/fullshape_with_shadow"
                            android:orientation="vertical">
                            <lecho.lib.hellocharts.view.PieChartView
                                android:id="@+id/chart1"
                                android:layout_width="match_parent"
                                android:layout_height="136dp" />



                            <TextView
                                android:id="@+id/text22"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"

                                android:layout_marginTop="20dp"
                                android:padding="3dp"
                                android:text=" Current attendance(in %): " />

                            <TextView
                                android:id="@+id/tttt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:layout_marginTop="20dp"
                                android:layout_marginRight="10dp"
                                android:text="" />


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="0dp"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/fullshape_with_shadow"
                            android:orientation="vertical">
                            <lecho.lib.hellocharts.view.PieChartView
                                android:id="@+id/chart2"
                                android:layout_width="match_parent"
                                android:layout_height="200dp" />


                            <TextView
                                android:id="@+id/text33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:text="Number of lectures left:  " />

                            <TextView
                                android:id="@+id/t3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:text="" />


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:text="" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/fullshape_with_shadow"
                        android:orientation="vertical">
                        <lecho.lib.hellocharts.view.PieChartView
                            android:id="@+id/chart3"
                            android:layout_width="match_parent"
                            android:layout_height="362dp" />


                        <TextView
                            android:id="@+id/ttt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:text="Number of lectures to attend:" />

                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:text="" />


                    </LinearLayout>

                </LinearLayout>


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:text="Instructions:" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="19dp"
                    android:background="@drawable/fullshape_with_shadow"
                    android:text="The first on the left pie-chart shows your current attendance in percentage.If your attendance is below 75% the pie-chart would turn red. " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    </LinearLayout>



