<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "#F3F6FD"
    tools:context=".ui.dashboard.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/scrollviewdashboard1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textdashboardname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Name : " />


            <TextView
                android:id="@+id/textdashboarddob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="DOB : " />


            <TextView
                android:id="@+id/textdashboarfathername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Father's name : " />


            <TextView
                android:id="@+id/textdashboardmothersname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Mother's name : " />

            <TextView
                android:id="@+id/textdashboardgaurdians"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Gaurdians name : " />


            <TextView
                android:id="@+id/textdashboardgender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Gender : " />


            <TextView
                android:id="@+id/textdashboardbloodgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Blood group : " />


            <TextView
                android:id="@+id/textdashboardCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Cast category : " />


            <TextView
                android:id="@+id/textdashboardcaste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Caste : " />


            <TextView
                android:id="@+id/textdashboardAdhar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Adhar number : " />


            <TextView
                android:id="@+id/textdashboardpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="PAN number : " />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background = "#F3F6FD">
        <LinearLayout
            android:id="@+id/scrollviewdashboardmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ais_textView_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="50dp"
                    android:text="Name"
                    android:textSize="24sp" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:textColor="#FF0000"
                    android:layout_marginRight="50dp"
                    android:text="Surname Your_Name Father's_name"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ais_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/fullshape_with_shadow"
                    android:ems="10"
                    android:hint="Enter Name"
                    android:inputType="textPersonName"
                    android:padding="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ais_textView_Date_Of_Birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="50dp"
                    android:text="Date of Birth"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/ais_Date_of_Birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/fullshape_with_shadow"
                    android:ems="10"
                    android:hint="Enter DOB"
                    android:inputType="textPersonName"
                    android:padding="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ais_textView_Mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="50dp"
                    android:text="Mobile Number"
                    android:textSize="24sp" />


                <EditText
                    android:id="@+id/ais_Mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/fullshape_with_shadow"
                    android:ems="10"
                    android:hint="Enter Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="50dp"
                    android:text="Father Name"
                    android:textSize="24sp" />


                <EditText
                    android:id="@+id/ais_fathername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/fullshape_with_shadow"
                    android:ems="10"
                    android:hint="Enter Father's Name"
                    android:inputType="textPersonName"

                    android:padding="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="50dp"
                    android:text="Mother Name"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/ais_mothername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/fullshape_with_shadow"
                    android:ems="10"
                    android:hint="Enter Mother's Name"
                    android:inputType="textPersonName"

                    android:padding="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="50dp"
                    android:text="Gaurdian Name"
                    android:textSize="24sp" />


                <EditText
                    android:id="@+id/ais_guardianname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/fullshape_with_shadow"
                    android:ems="10"
                    android:hint="Enter Mobile Number"
                    android:inputType="textPersonName"
                    android:maxLength="10"
                    android:padding="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="50dp"
                    android:text="Gender"
                    android:textSize="24sp" />


                <EditText
                    android:id="@+id/ais_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/fullshape_with_shadow"
                    android:ems="10"
                    android:hint="Enter Gender"
                    android:inputType="textPersonName"
                    android:maxLength="7"
                    android:padding="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="50dp"
                    android:text="Blood Group"
                    android:textSize="24sp" />


                <EditText
                    android:id="@+id/ais_bloodgrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/fullshape_with_shadow"
                    android:ems="10"
                    android:hint="Enter Blood Group"
                    android:inputType="textPersonName"
                    android:maxLength="2"
                    android:padding="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="50dp"
                    android:text="Category"
                    android:textSize="24sp" />

                <RadioGroup
                    android:id="@+id/ais_dashboard_radiogroupid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/fullshape_with_shadow"
                    android:padding="15dp"

                    >

                    <RadioButton
                        android:id="@+id/ais_radio_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="OPEN" />

                    <RadioButton
                        android:id="@+id/ais_radio_obc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="OBC" />

                    <RadioButton
                        android:id="@+id/ais_radio_sc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="SC" />

                    <RadioButton
                        android:id="@+id/ais_radio_st"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="ST" />
                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="50dp"
                    android:text="Caste"
                    android:textSize="24sp" />


                <EditText
                    android:id="@+id/ais_dashboard_caste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/fullshape_with_shadow"
                    android:ems="10"
                    android:hint="Enter caste"
                    android:inputType="textPersonName"
                    android:padding="15dp" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="50dp"
                    android:text="Adhar No"
                    android:textSize="24sp" />


                <EditText
                    android:id="@+id/ais_dashboar_adharno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/fullshape_with_shadow"
                    android:ems="10"
                    android:hint="Enter Adhar No"
                    android:inputType="number"
                    android:padding="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="50dp"
                    android:text="PAN Number"
                    android:textSize="24sp" />


                <EditText
                    android:id="@+id/ais_dshboard_panno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/fullshape_with_shadow"
                    android:ems="10"
                    android:hint="Enter PAN Number"
                    android:inputType="textPersonName"
                    android:padding="15dp" />
            </LinearLayout>
            <Button
                android:id="@+id/ais_save_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/shape_button"
                android:text="Save"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>



